<!DOCTYPE html>
<html>

<head>
  <title>Sitio web escolar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Escuela S.Xavier</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Vida en el campus</a></li>
        <li><a href="#achievements">Logros</a></li>
        <li><a href="#new">Lo nuevo</a></li>
        <li><a href="#contactUs">Contáctanos</a></li>
      </ul>
    </div>

  </nav>

  <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>

  <div class="container">

    <h2 class="page-header" id="campus_life">Vida en el campus</h2>

    <center>
      <div class="travel_mainDiv">
        <img src="church.jpg">

        <h4 class="text-capitalize"><kbd>Iglesia</kbd></h4>

        <hr >
      <h5 class="text-success  text-capitalize" >Fundada en 1978</h5>
      <p class="text-muted " >Escribe algo sobre este lugar</p>
      </div>
    </center>

    <br><br>

    <center>
      <div class="travel_mainDiv">
        <img src="st2.jpg">

        <h4 class="text-capitalize"><kbd>Biblioteca</kbd></h4>
      <hr >
      <h5 class="text-success text-capitalize" >Construida en 1980</h5>
      <p class="text-muted" >Escribe algo sobre este lugar</p>
 
      </div>
    </center>
    <br><br>
    <center>
        <div  class="travel_mainDiv"> 
          <img src="st3.jpg">
          <h4 class="text-capitalize"><kbd>Auditorio</kbd></h4>
          <hr >
          <h5 class="text-success text-capitalize" >Construido en 1982</h5>
          <p class="text-muted" >Escribe algo sobre este lugar</p>
        </div>
    </center>


    <h2 class="page-header" id="achievements">Logros escolares</h2>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
      Debate interescolar sobre la contaminación del medio ambiente<i class="fa fa-sort-desc"></i>
    </div>

    <div id="school_achievement1" class="collapse">

      <div class="achievement_text">
        <img src="se1.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Ganó el primer premio en el debate inter escolar sobre la contaminación del medio ambiente
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p>Escribe algo sobre este logro</p>
      </div>

    </div>

    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
      Campeonato de fútbol interescolar<i class="fa fa-sort-desc"></i>
     </div>
 
     <div id="school_achievement2" class="collapse">
 
       <div class="achievement_text">
         <img src="sm2.jpg" class="img-responsive img-thumbnail">
         <h5 class="text-success text-capitalize">Segundo lugar en la competencia de fútbol interescolar
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
         </h5>
         <p>Escribe algo sobre este logro</p>
       </div>
 
     </div>

     <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">
      Concurso interescolar de proyectos científicos<i class="fa fa-sort-desc"></i>
     </div>
 
     <div id="school_achievement3" class="collapse">
 
       <div class="achievement_text">
         <img src="sm3.jpg" class="img-responsive img-thumbnail">
         <h5 class="text-success text-capitalize">Segundo lugar en el concurso inter escolar de proyectos científicos
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
           <span class="glyphicon glyphicon-star"></span>
         </h5>
         <p>Escribe algo sobre este logro</p>
       </div>
 
     </div>

    <h2 class="page-header" id="new">Lo nuevo</h2>

    <ul class="list-group">

      <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li" >
        <h4>Nuevo comedor</h4>
        <img src="canteen.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >Las opciones de comida y las responsabilidades a tener en cuenta, los comedores deben estar mejor organizados y ser más eficientes que en el pasado. Los menús en línea con fotografías de las comidas preparadas y descripciones detalladas de sus ingredientes ayudan tanto a los alumnos como a los padres a tomar las decisiones nutricionales correctas. Cada alumno o miembro del personal que accede al comedor podría disponer de una cuenta de comedor escolar en el sitio web de la escuela, que llevara un registro de sus elecciones de comidas anteriores y de cualquier requisito dietético que pudiera tener. Pedir en línea marcando una casilla y pagar las comidas en línea puede eliminar todo el alboroto del manejo del dinero, haciéndolo más seguro y menos complicado tanto para el personal como para los estudiantes. También en este caso, la diversidad es la clave.</p>
       </li>
  
      <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li"  >
       <h4>Implementación del sistema de gestión de asistencia en línea</h4>
       <img src="attendance.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
       <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >Implementación del sistema de gestión de asistencia en línea: 
        Esto informa a los padres sobre las actividades de su hijo/ hijos en la escuela, al instante. Una vez que un alumno llega a la escuela, los padres serán informados sobre el estado a través de mensajes de texto. Esto ayuda a las escuelas a mantener un registro del absentismo de los alumnos. Los alumnos pueden marcar la asistencia iniciando sesión, y esto se almacena en una base de datos, que luego puede ser verificada por el administrador. El rastreador tiene tanto potencial que puede identificar qué alumnos son irregulares en sus clases y no están listos para establecer conectividad con los conceptos reales de las materias de su currículo. Tan pronto como ingrese el número de inscripción o el nombre de un alumno, se mostrarán detalles como la disponibilidad en las clases, el número de conferencias a las que asistió y no serán posibles los proxies, ya que el rastreador es compatible con las capacidades de la nube. Incluso la seguridad ofrecida puede ser tan robusta y poderosa que aquellos alumnos que siempre engañan a sus profesores se ven atrapados en un lapso más corto - justo después de que el administrador ingrese los detalles de inicio de sesión en este rastreador. Todo esto mejorará la precisión y la transparencia en cualquiera de las instituciones educativas, ya que los alumnos y sus padres están previamente informados sobre el estado en tiempo real de las solicitudes de ausencia y el ausentismo de manera confidencial y a un costo reducido.
  </p>
      </li>
   
  </ul>
  

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
    <h2 class="text-capitalize ">Contáctanos</h2>
</div>

    
    <section id="contact">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>
      <hr>
      <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
      <h3>Nombre del director: </h3>
      <h4>Sr.Xavier John Dcosta </h4>

      <div class="contact_1">

        <a href="mailto:my@gmail.com?Subject=Hi">
          <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;escuela@gmail.com</h5>
        </a>

        <a href="#">
          <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;IdDeLaEscuela</h5>
        </a>

        <a href="#"> 
          <h5><i class="fa fa-phone-square" ></i>&nbsp;&nbsp;9916001600</h5>
       </a> 
      </div>

    </section>

  </div>


</body>

</html>